@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

main,
header {
  padding: 0 24px;
}

/* Card Universal */

.product-card {
  height: 600px;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  max-width: 280px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  border: #a0a0a05d solid 1px;
  box-shadow: 1px 1px 7px 10px rgba(153, 62, 62, 0.021);
}

.product-card img {
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.card-body {
  height: 40%;
  padding: 4px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  color: black;
}

.stock {
  color: green;
}

.no-stock {
  color: red;
}

.card-body > .quota {
  color: green;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.offert {
  text-decoration: line-through;
  color: #a0a0a0;
  font-size: 0.9rem;
}

.card-offer {
  display: flex;
  flex-direction: column;
}

.card-disabled {
  pointer-events: none;
}

/* Navegador de la pagina */

nav {
  height: 7%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 3rem;
  gap: 0px 70px;
}

nav li div > a {
  width: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 200px;
}

nav a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#nav-category {
  position: relative;
}

#brand-container {
  position: absolute;
  z-index: 1;
  flex-flow: row wrap;
  padding: 10px;
  width: 300px;
  margin-top: 20px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: white;
  box-shadow: 0px 4px 8px -3px rgba(0, 0, 0, 0.2);
  gap: 6px 0px;
}

#brand-container > a {
  flex: 1 1 calc(100% / 3);
  max-width: 90px;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 0px 12px;
}

.nav-user img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.nav-user div {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  font-size: 0.9rem;
}

.nav-user p {
  font-weight: 600;
}

/* Zona Home */

.home-main-product {
  display: flex;
  flex-direction: column;
}

.home-main-product > h2 {
  margin-bottom: 12px;
  margin-top: 12px;
}

.home-offer-product {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 0px 16px;
}

.home-offer-product a:last-child,
.home-product a:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a0a0a0;
}

.home-offer-product a:last-child > svg,
.home-product a:last-child > svg {
  height: 24px;
  width: 24px;
}

.home-offer-product > .product-card,
.home-product > .product-card {
  flex: 1 1 calc(95% / 6);
  max-width: 280px;
}

.home-product {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 16px;
}

/* Zona Category */

.category-main {
  display: flex;
  width: 100%;
}

#category-form {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.category-form-element {
  display: flex;
  flex-direction: column;
}

.category-form-element div {
  display: flex;
  justify-content: space-between;
}

.category-product {
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  padding: 12px;
  gap: 6px;
}

.show {
  display: flex;
}

.hidden {
  display: none;
}

/* Zona Admin */

.admin-container-tool {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  padding: 0px 12px;
}

.admin-container-tool > div {
  height: auto;
  margin-top: 12px;
  display: flex;
  align-items: start;
  gap: 0px 14px;
}

.admin-container-tool div > button,
.admin-container-tool div > a {
  background-color: white;
  border: #575757 1px solid;
  font-size: 0.8rem;
  color: #202020;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.admin-add-category {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 130px;
}

.admin-add-category form {
  margin: 4px;
  flex-direction: column;
}

.admin-add-category label {
  font-weight: 600;
  font-size: 0.9rem;
}

.form-add-category input {
  border-radius: 4px;
  margin-top: 4px;
  border: 1px solid #a0a0a0;
  width: 100%;
}

.form-add-category input:focus {
  border: 2px solid #007bff;
  outline: none;
  background-color: #f0f8ff;
}

.form-add-category div {
  margin-top: 12px;
  display: flex;
}

.form-add-category div button:first-child {
  text-transform: capitalize;
  background-color: rgb(37, 37, 37);
  color: white;
}

.admin-container-delete {
  display: flex;
  flex-direction: flex;
  flex-direction: column;
  align-items: start;
}

.form-delete-category {
  margin-top: 12px;
  flex-direction: column;
}

.form-delete-category select {
  padding: 0px 4px;
  height: 25px;
}

.form-delete-category button {
  text-transform: capitalize;
}

.form-delete-category .button-delete {
  text-transform: capitalize;
  background-color: rgb(37, 37, 37);
  color: white;
}

.form-delete-category > p {
  display: flex;
  align-items: center;
  margin-top: 4px;
  color: #8d8d8d;
  gap: 0px 6px;
  font-size: 0.8rem;
  font-style: italic;
}

.admin-container-product {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 12px;
  gap: 6px;
}

.admin-container-product a:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a0a0a0;
}

.admin-container-product a:first-child > svg {
  height: 24px;
  width: 24px;
}

.admin-container-product > a {
  flex: 1 1 calc(100% / 5);
}

.form-edit {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 12px;
  padding: 12px 6px;
  height: auto;
  width: 15%;
}

.form-edit > div {
  background-color: green;
  display: flex;
  flex-direction: column;
}

/* Zona Admin Add y Edit Detail */

.main-admin-add,
.main-admin-edit {
  height: 93%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-add-product {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-img {
  height: 90%;
  width: 30%;
  background-color: rgb(201, 201, 201);
  border-radius: 4px;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-img > div {
  display: flex;
}

.container-img input {
  width: 300px;
}

.container-img div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
}

.form-container h1 {
  font-weight: 400;
  margin-bottom: 12px;
}

.form-date {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.main-admin-add input,
.main-admin-edit input,
.main-admin-edit select,
.main-admin-add select,
.main-admin-edit textarea,
.main-admin-add textarea {
  border-radius: 4px;
  border: 1px solid #a0a0a0;
  padding: 4px 6px;
  height: 33px;
  font-size: 0.9rem;
  font-weight: 300;
}

.main-admin-add label, .main-admin-edit label {
  font-size: 1.2rem;
  font-weight: 300;
}

.main-admin-add input:focus,
.main-admin-edit input:focus,
.main-admin-edit select:focus,
.main-admin-add select:focus,
.main-admin-edit textarea:focus,
.main-admin-add textarea:focus {
  border: 2px solid #007bff;
  outline: none;
  background-color: #f0f8ff;
}

.name,
.description,
.gamma,
.container-price > div,
.quota {
  display: flex;
  flex-direction: column;
}

.name,
.description,
.gamma,
.container-brand > div,
.container-price > div,
.quota {
  gap: 12px;
}

.description textarea {
  height: 100px;
  resize: none;
}

.specifications {
  display: flex;
  width: 100%;
  justify-content: stretch;
  gap: 12px;
}

.specifications div {
  width: 200px;
}
.specifications div input {
  width: 100%;
}

.container-brand {
  display: flex;
  justify-content: space-between;
}

.container-brand > div {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
}

.container-price {
  display: flex;
  justify-content: space-between;
}

/* Clases solo de Detail Edit */

.back-admin-edit {
  padding-left: 12rem;
  text-decoration: none;
  color: black;
  margin-top: 40px;
}

.edit-container-img {
  position: relative;
  height: 90%;
  width: 30%;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: end;
}

.edit-container-img > img {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
  object-fit: contain;
}

.edit-container-url {
  z-index: 2;
  display: flex;
}

.edit-container-url div {
  display: flex;
  flex-direction: column;
}

/* Zona Detail Product */

.detail-main {
  display: flex;
  flex-direction: column;
}

.detail-container {
  display: flex;
  justify-content: center;
  gap: 0px 80px;
}

.detail-container > img {
  object-fit: contain;
  height: 800px;
}

.detail-article {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding-top: 50px;
}

.detail-article > div {
  margin-top: 25px;
}

.detail-article h4,
.detail-article h1 {
  text-transform: uppercase;
}

.detail-article h1 {
  font-size: 3.2rem;
}

.detail-article h6 {
  font-size: 20px;
}

.container-specifications ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 10px;
  gap: 12px 0px;
}

.container-specifications li {
  flex: 1 1 calc(100% / 2);
}

.text-info {
  color: #8d8d8d99;
  font-style: italic;
  font-size: 0.7rem;
}

.container-add-product {
  display: flex;
  gap: 0px 12px;
}

.container-add-product button {
  background-color: transparent;
  border: #575757 1px solid;
  color: #202020;
  border-radius: 4px;
  font-weight: 500;
  padding: 10px 10px;
  cursor: pointer;
}

.container-add-product button:hover {
  color: white;
  border: black 1px solid;
  background-color: black;
}

.container-info {
  display: flex;
  align-items: center;
}

.container-detail-price {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 400px;
  gap: 12px 0px;
  margin-top: 10px;
}

.container-detail-price > li {
  flex: 1 1 calc(100% / 2);
}

.detail-back-link {
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-top: 40px;
  font-size: 1.1rem;
  padding-left: 14rem;
}

/* Zona Login */

.login-main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px 0px;
}

.form-login img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.login-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 24px 0px;
  padding: 12px 0px;
}

.login-body div:not(:last-child) {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.login-body div:last-child {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.login-body label {
  font-size: 1rem;
  font-weight: 300;
}

.login-body input {
  border-radius: 4px;
  border: 1px solid #a0a0a0;
  padding: 4px 6px;
  height: 33px;
  font-size: 0.9rem;
  font-weight: 300;
}

.login-body input:focus {
  border: 2px solid #007bff;
  outline: none;
  background-color: #f0f8ff;
}

.login-body a {
  background-color: transparent;
  border: #575757 1px solid;
  font-size: 0.8rem;
  color: #202020;
  font-weight: 500;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.login-body button {
  border-radius: 4px;
  padding: 10px 10px;
  font-weight: 500;
  font-size: 0.8rem;
  color: white;
  border: black 1px solid;
  background-color: black;
  cursor: pointer;
}
